{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "types": [
      "markdown-it",
      "node"
    ]
  },
  "files": [
    "type-check-commonjs.cts"
  ]
}
