{
  "name": "markdownlint",
  "version": "0.1.1",
  "description": "A Node.js style checker and lint tool for Markdown/CommonMark files.",
  "main": "lib/markdownlint.js",
  "author": "David Anson (http://dlaa.me/)",
  "license": "MIT",
  "homepage": "https://github.com/DavidAnson/markdownlint",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidAnson/markdownlint.git"
  },
  "bugs": "https://github.com/DavidAnson/markdownlint/issues",
  "scripts": {
    "test": "nodeunit",
    "test-cover": "istanbul cover node_modules/nodeunit/bin/nodeunit",
    "debug": "node debug node_modules/nodeunit/bin/nodeunit",
    "lint": "eslint lib test && eslint --env browser --global markdownit --global markdownlint --rule \"no-unused-vars: 0, no-extend-native: 0, max-statements: 0, no-console: 0\" demo && eslint --rule \"no-console: 0, no-shadow: 0\" example",
    "build-demo": "cpy node_modules/markdown-it/dist/markdown-it.min.js demo && cd demo && rimraf markdownlint-browser.* && cpy file-header.js . --rename=markdownlint-browser.js && browserify browser-polyfills.js ../lib/markdownlint.js --standalone markdownlint >> markdownlint-browser.js && uglifyjs markdownlint-browser.js --compress --mangle --comments --output markdownlint-browser.min.js",
    "build-example": "npm install grunt grunt-cli gulp through2",
    "example": "cd example && node standalone.js && grunt markdownlint --force && gulp markdownlint"
  },
  "dependencies": {
    "markdown-it": "^5.1.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "cpy-cli": "^1.0.0",
    "eslint": "^2.2.0",
    "glob": "^7.0.0",
    "istanbul": "^0.4.2",
    "nodeunit": "^0.9.1",
    "q": "^1.4.1",
    "rimraf": "^2.5.2",
    "uglify-js": "^2.6.2"
  },
  "keywords": [
    "markdown",
    "lint",
    "md",
    "check",
    "validate"
  ],
  "browser": {
    "markdown-it": "./demo/markdown-it-stub.js"
  }
}
